--------------------------------------------------------------------------------
                   Author/File       AWL       TTR     HAPAX      AWPS     COMPL     SCORE
--------------------------------------------------------------------------------
               Agatha Christie:   4.4021,   0.1037,   0.0535,  10.0837,   1.9066,  18.4986
               Alexandre Dumas:   4.3824,   0.0497,   0.0212,  15.0055,   2.6350,  10.5851
                 Brothers Grim:   3.9687,   0.0529,   0.0208,  22.2267,   3.4130,   0.8809 (*)
               Charles Dickens:   4.3476,   0.0803,   0.0391,  16.2613,   2.8772,  10.0522
                 Douglas Adams:   4.3341,   0.2384,   0.1416,  13.2874,   1.8657,  25.4810
                  Emily Bronte:   4.3586,   0.0897,   0.0434,  16.1532,   2.9344,  10.5140
             Fyodor Dostoevsky:   4.3407,   0.0529,   0.0233,  12.8108,   2.1671,  12.6720
                   James Joyce:   4.5235,   0.1201,   0.0682,  10.9663,   1.7967,  21.1981
                   Jane Austen:   4.4155,   0.0563,   0.0223,  16.8869,   2.5482,  10.3330
                 Lewis Carroll:   4.2271,   0.1116,   0.0537,  16.2729,   2.8628,  10.5435
                    Mark Twain:   4.3327,   0.1173,   0.0633,  14.3549,   2.4372,  14.8421
        Sir Arthur Conan Doyle:   4.1681,   0.0823,   0.0394,  14.7176,   2.2221,  11.3997
           William Shakespeare:   4.1622,   0.1056,   0.0575,   9.3471,   2.2462,  15.0599
--------------------------------------------------------------------------------
                   kitap/5.txt:   3.9496,   0.0554,   0.0233,  21.9738,   3.3215
