--------------------------------------------------------------------------------
                   Author/File       AWL       TTR     HAPAX      AWPS     COMPL     SCORE
--------------------------------------------------------------------------------
               Agatha Christie:   4.4021,   0.1037,   0.0535,  10.0837,   1.9066,   7.7234
               Alexandre Dumas:   4.3824,   0.0497,   0.0212,  15.0055,   2.6350,  15.7850
                 Brothers Grim:   3.9687,   0.0529,   0.0208,  22.2267,   3.4130,  19.3886
               Charles Dickens:   4.3476,   0.0803,   0.0391,  16.2613,   2.8772,  14.9703
                 Douglas Adams:   4.3341,   0.2384,   0.1416,  13.2874,   1.8657,  11.0666
                  Emily Bronte:   4.3586,   0.0897,   0.0434,  16.1532,   2.9344,  14.7501
             Fyodor Dostoevsky:   4.3407,   0.0529,   0.0233,  12.8108,   2.1671,  12.3657
                   James Joyce:   4.5235,   0.1201,   0.0682,  10.9663,   1.7967,   8.1872
                   Jane Austen:   4.4155,   0.0563,   0.0223,  16.8869,   2.5482,  16.2811
                 Lewis Carroll:   4.2271,   0.1116,   0.0537,  16.2729,   2.8628,  11.8278
                    Mark Twain:   4.3327,   0.1173,   0.0633,  14.3549,   2.4372,   9.8530
        Sir Arthur Conan Doyle:   4.1681,   0.0823,   0.0394,  14.7176,   2.2221,   9.6733
           William Shakespeare:   4.1622,   0.1056,   0.0575,   9.3471,   2.2462,   5.8831 (*)
--------------------------------------------------------------------------------
                   kitap/6.txt:   4.0706,   0.1482,   0.0829,   7.7192,   1.8584
